{
  "installer": {
    "name": "C4DPluginInstaller",
    "icon": "data/icon.ico",
    "bundle_icon": "data/icon.icns",
    "bundle_identifier": "com.niklasrosenstein.c4dinstaller",
    "banner": "data/banner.png"
  },
  "text": {
    "title": "Cinema 4D Plugin Installer",
    "pages": {
      "about": "About this Cinema 4D Plugin Installer",
      "welcome": "Welcome to this Cinema 4D Plugin Installer",
      "eula": "End User License Agreement",
      "features": "Please choose which features to install",
      "target": "Select a Cinema 4D version to install the plugin to",
      "install": {
        "collecting": "Collecting files to install ...",
        "copying": "Copying files ..."
      },
      "end": {
        "success": "Installation successful",
        "canceled": "Installation canceled",
        "failed": "Installation failed"
      }
    }
  },
  "features": [
    "@Main Cinema 4D Plugin",
    "Documentation",
    "Preset Files"
  ]
}
